<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.chenrf</groupId>
  <artifactId>phoenix-wings</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>

  <name>phoenix-wings</name>

  <developers>
    <developer>
      <name>ChenRuifeng</name>
      <email>chenrf.dev@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <main.basedir>${basedir}</main.basedir>

    <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-io.version>2.7</commons-io.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <gson.version>2.8.0</gson.version>
    <lombok.version>1.16.20</lombok.version>
    <elasticsearch.version>7.4.0</elasticsearch.version>
    <swagger.verion>1.9.0.RELEASE</swagger.verion>
    <druid.version>1.1.17</druid.version>
    <pyramid.version>1.0.9.RELEASE</pyramid.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>cn.chenrf</groupId>
        <artifactId>pyramid-spring-boot-starter</artifactId>
        <version>${pyramid.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>swagger-spring-boot-starter</artifactId>
        <version>${swagger.verion}</version>
      </dependency>

      <dependency>
        <groupId>cn.chenrf</groupId>
        <artifactId>phoenix-wings-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>phoenix-wings-common</module>
    <module>phoenix-wings-master</module>
    <module>phoenix-wings-service</module>
  </modules>
</project>

